body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.controls input, .controls button {
    padding: 10px;
    margin: 5px;
}

button {
    cursor: pointer;
    background: #333;
    color: #fff;
    border: none;
}

button:hover {
    opacity: 0.9;
}

h1 {
    text-align: center;
    margin-top: 40px;
}