<html>

<head>
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          margin-top: 50px;
          margin-left: 80px;
        }

        input{
            width: 500px;
            height: 50px;
        }
    </style>


    <script src="wasm.js"></script>
    <script src="index.js"></script>
</head>


<body>
    <h1>Can you ret2win in WebAssembly?</h1>

    <label for="password">Let's find out:</label>
    <input type="text" id="password" placeholder="Enter your password">
    
    <button onclick="checkPassword()">Submit</button>
    
    <h4 id="result"></h4>
</body>



</html>
