Use After Free 
In this PoC, we present a server-side application exhibiting
a Use After Free (UAF) vulnerability, highlighting
the dangers associated with heap management
errors when developing WebAssembly applications.
4.3.1 Proof of Concept Overview
Before diving into the details of the front-end side of
the application, we focus on a snippet of the vulnerable
C code, which can be seen in Listing 3.
Listing 3: Code of the PoC for the Use After Free vulnerability
t y p e d e f s t r u c t {
c h a r a [ 3 0 ] ;
c h a r f l a g [ 5 ] ;
} o b j e c t ;
o b j e c t *x ;
bo ol c h e c k p a s swo r d ( c h a r * p a s s ) {
r e t u r n ( s t r cmp ( pa s s , x−>f l a g ) == 0) ;
}
vo id i n i t ( ) {
x = ma l lo c ( s i z e o f ( o b j e c t ) ) ;
s t r n c p y ( x−>f l a g , ”wasm” , 5) ;
}
This code snippet defines a structure named ”object”,
which has a size of 35 bytes. The init function
dynamically allocates memory for an ”object”
instance, storing its address in the variable ”x” and
initializing the ”flag” field with the string ”wasm”.
However, the check password function compares
this ”flag” field with user input, potentially after its
memory has been freed, thereby introducing a Use
After Free (UAF) vulnerability into the application.
Additionally, the function free memory is designed
to deallocate the memory assigned to the variable x,
resulting in x becoming a dangling pointer. Meanwhile,
the alloc object function allows allocating
heap memory of any specified size using malloc.

This attack aims to modify the existing password by
overwriting the data in the ”flag” field of the ”x” variable.
The initial step involves deallocating the heap
chunk allocated for ”x”, by invoking free memory.
Subsequently, a call to malloc requesting a chunk of
a similar size as the one just freed results in allocating
that same memory space, giving us access to the
released memory. To exploit this, we allocate a new
chunk of 35 bytes, identical to the size of ”x”, containing
the payload allowing us to overwrite the password.
We craft a payload composed of a 30-character
sequence that fills the ”a” field buffer, followed by the
string ”pass”, which will be the new password inside
the ”flag” field.
Summarizing, the exploitation process is composed
of 3 steps: (i) Free the chunk of ”x”; (ii)
Allocate a 35-byte object containing the payload
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAApass; (iii) Authenticate
using the new password ”pass”.