<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Form Submission</title>
</head>
<body>
    <h1>Is WebAssembly vulnerable to Integer Overflow?</h1>
    <form action="/index" method="POST">
        <label for="index">Index Number:</label>
        <input type="number" id="index" name="index" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
