<html>

<head>
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          margin-top: 50px;
          margin-left: 80px;
        }

        input{
            width: 500px;
            height: 50px;
        }
    </style>
</head>


<body>
    <h1>Is there a format string vulnerability in WebAssembly?</h1>

    <form action="/" method="POST">
    <label for="password">Let's find out:</label>
    <input type="text" id="password" name="password" placeholder="Enter your password">

    <button type="submit">Submit</button>
    </form>
</body>



</html>