<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .form-container {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.9;
        }

        label {
            text-align: left;
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Is Arbitrary Array Access dangerous in WebAssembly?</h1>

    <div class="form-container">
        <form action="/" method="POST">
            <label for="index">Let's find out:</label>
            <input type="number" id="index" name="index" placeholder="Enter index">
            <input type="text" id="new_character" name="new_character" maxlength="1" placeholder="Enter the new character">
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="form-container">
        <form action="/login" method="POST">
            <label for="password">Enter your password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
